// Crosshair Color Changer
alias xhairblu "cl_crosshair_red 0; cl_crosshair_green 255; cl_crosshair_blue 255"
alias xhairgreen "cl_crosshair_red 0; cl_crosshair_green 0; cl_crosshair_blue 255"
alias xhairblack "cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 0"
alias xhairwhite "cl_crosshair_red 255; cl_crosshair_green 0; cl_crosshair_blue 255"

alias +w "+forward; xhairblu"
alias +a "+moveleft; xhairblack"
alias +s "+back; xhairgreen"
alias +d "+moveright; xhairwhite"

alias -w "-forward;xhairblu"
alias -a "-moveleft;xhairblu"
alias -s "-back;xhairblu"
alias -d "-moveright;xhairblu"

bind w +w
bind a +a
bind s +s
bind d +d

// Launch options:
// Fullscreen: -w 1920 -h 1080 -opengl -console -novid -nojoy -nosteamcontroller -useforcedmparms -noforcemaccel -noforcemspd
// Fps Settings
// ----------------------------------------------------------------------------
#fps_max 80
cl_showfps 1
// ----------------------------------------------------------------------------
// Net settings
// Good connection
cl_cmdrate 66
cl_interp 0
cl_interp_ratio 1
cl_lagcompensation 1
cl_pred_optimize 2
cl_smooth 0
cl_smoothtime 0.01
cl_updaterate 66
rate 60000

// Disable sprays
cl_spraydisable 1
r_spray_lifetime 0
echo "#christf2 on QuakeNet."
